###################################
#  Parlay configuration utility   #
##########################################################
#                                                        #
# Objective:                                             #
# Hack Tmux for preferences, settings, and productivity  #
#                                                        #
# Notes:                                                 #
# This file needs to be created by the user, and resides #
# in ~/.tmux.conf.                                       #
#                                                        #
#                                                        #
##########################################################

# Set default key to 'a'
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Mouse Configuration
set -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Use vi keybindings for tmux commandline input
set -g status-keys vi

# Us vi keybindings for window navigation
set-window-option -g mode-keys vi

# Use ViM bindings for copying into tmux buffer
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# Help with reloading tmux configuration
# https://til.hashrocket.com/posts/d4d3c1fea6-quickly-edit-and-reload-tmux-configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

